{
  "name": "npdc-common",
  "version": "4.11.5",
  "engines": {
    "node": "11"
  },
  "description": "Common modules for NPDC apps",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npolar/npdc-common.git"
  },
  "author": "npolar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npolar/npdc-common/issues"
  },
  "homepage": "https://github.com/npolar/npdc-common#readme",
  "dependencies": {
    "angular": ">= 1.5.9 < 1.9",
    "angular-animate": ">= 1.5.9 < 1.6",
    "angular-aria": ">= 1.5.9 < 1.6",
    "angular-marked": "^1",
    "angular-material": "^1",
    "angular-messages": "^1.4",
    "angular-npolar": "github:npolar/angular-npolar#v2.8.6",
    "angular-route": ">= 1.5.9 < 1.6",
    "angularjs-slider": "^5",
    "leaflet.heat": "^0",
    "chronopic.js": "github:npolar/chronopic.js#v0.4.3",
    "filefunnel.js": "github:npolar/filefunnel.js#v0.12.5",
    "formula": "github:npolar/formula#v4.5.2",
    "material-design-icons": "^3"
  },
  "devDependencies": {
    "csv-spectrum": "^1.0.0",
    "npdc-gulp": "github:npolar/npdc-gulp#v4.1.4"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "partialify",
      "browserify-ngannotate"
    ]
  }
}
